<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EAF2F8">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="Agregar nuevo contacto " />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/Correo"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/Oficina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Oficina"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/Telefono"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FB3D5"
        android:text="Registrar"
        android:onClick="register"/>

</LinearLayout>