<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EAF2F8">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Detalle del contacto"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        tools:text="contenido"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7FB3D5"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Enviar mensaje"
            android:onClick="realizarMensaje"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7FB3D5"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Llamar"
            android:onClick="realizarLlamada"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FB3D5"
        android:layout_margin="5dp"
        android:text="Opciones"
        android:onClick="Opciones"/>

</LinearLayout>